package ru.job4j.exam;

import static org.junit.Assert.assertThat;
import static org.hamcrest.Matchers.is;

import org.junit.Test;

public class ArticleTest {

    @Test
    public void whenTextThenWordArraySizeEqual() {
        String text = "Работа – это поиск решения задач. "
                + "Искать в том, на что способен влиять и можешь контролировать – это здраво, "
                + "хотя может оказаться скучнее скучного и монотоннее монотонного. Но, почувствуйте, "
                + "«пассивно выигранное очко» –  не путь успешных. Лезть туда, куда никто не решился, "
                + "или задумываться о том, на чем остальные давно поставили крест, точно не сделает тебя слабее. "
                + "Не все могут быть красивыми, кому-то надо вырасти умным. Конечно, все это находится вне зоны комфорта, "
                + "однако страх не должен определять будущее. Ну, а чтобы не бояться, нужно просто верить в процесс. "
                + "Логика проста: без веры нет страсти, а работа без страсти превращается в халтуру. "
                + "Заметьте, мы либо тратимся на то, во что верим, либо мучительно ожидаем момент, когда возникнет новый повод поверить.";

        assertThat(Article.textToWordArray(text).size(), is(118));
    }

    @Test
    public void whenLineGnrTrue() {
        assertThat(
                Article.generateBy(
                        "Мама мыла раму и окно",
                        "мыла окно"
                ),
                is(true)
        );
    }

    @Test
    public void whenLineGnrFalse() {
        assertThat(
                Article.generateBy(
                        "Мама мыла раму и окно",
                        "мыла пол"
                ),
                is(false)
        );
    }

    @Test
    public void whenLongTextTrue() {
        assertThat(
                Article.generateBy(
                        "Мой дядя самых честных правил, "
                                + "Когда не в шутку занемог, "
                                + "Он уважать себя заставил "
                                + "И лучше выдумать не мог. "
                                + "Его пример другим наука; "
                                + "Но, боже мой, какая скука "
                                + "С больным сидеть и день и ночь, "
                                + "Не отходя ни шагу прочь! "
                                + "Какое низкое коварство "
                                + "Полуживого забавлять, "
                                + "Ему подушки поправлять, "
                                + "Печально подносить лекарство, "
                                + "Вздыхать и думать про себя: "
                                + "Когда же черт возьмет тебя!",
                        "Мой дядя мог думать про тебя и день и ночь"
                ),
                is(true)
        );
    }
    @Test
    public void whenLongTextFalse() {
        assertThat(
                Article.generateBy(
                        "Мой дядя самых честных правил, "
                                + "Когда не в шутку занемог, "
                                + "Он уважать себя заставил "
                                + "И лучше выдумать не мог. "
                                + "Его пример другим наука; "
                                + "Но, боже мой, какая скука "
                                + "С больным сидеть и день и ночь, "
                                + "Не отходя ни шагу прочь! "
                                + "Какое низкое коварство "
                                + "Полуживого забавлять, "
                                + "Ему подушки поправлять, "
                                + "Печально подносить лекарство, "
                                + "Вздыхать и думать про себя: "
                                + "Когда же черт возьмет тебя!",
                        "Мой дядя мог думать про Linux и Java день и ночь"
                ),
                is(false)
        );
    }

}
